version: "3"
services:
  lilas:
    build: ./docker/lilas
    volumes:
      - ./lilas/:/usr/src/app
    env_file: .env
    command: npm start
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"